/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url("/images/site/checkerboard.jpg");
  background-repeat: round;
}

#wrapper {
  max-width: 1024px;
  margin: 0 auto;
  border-radius: 10px;
  border-color: cyan;
  border-style: solid;
  border-width: 2px;
  padding: 5px;
  margin-top: 10px;
  background-color: white;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* HEADER */
#top-header {
  background: white;
  padding: 10px 0;
}

.siteName {
  font-size: 2em;
  font-weight: bold;
  padding: 10px;
}

.siteName a {
  text-decoration: none;
  color: black;
}

#tools {
  float: right;
  padding: 10px;
}

#tools a {
  color: black;
  text-decoration: none;
}

/* NAV */

nav {
  background: black;
  color: white;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 10px;
}

/* Main body */

.main-body {
  background-color: white;
}

.hero {
  width: 100%;
  position: relative;
  color: white;
}

.hero .overlay {
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 20%;
  left: 5%;
  width: 35%;
  height: 60%;
  padding: 10px;
  color: rgb(88, 130, 221)
}

.overlay .card-title {
  font-size: 2em;
  font-weight: bold;
}

.overlay span {
  font-size: 1.5em;
}

.hero-image {
  width: 100%;
}

.cta-button {
  background-color: rgb(88, 130, 221);
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 10px;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.column {
  padding: 20px;
}

.card {
  padding: 15px;
  margin: 15px;
  width: 40%;
  background-color: rgb(88, 130, 221);
  text-align: center;
}

.card-image {
  width: 100px;
  margin: 0 auto;
}

.card-link {
  font-weight: bold;
  color: black;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
  .two-column {
      grid-template-columns: 1fr;
  }
}